{
  "name": "220529_01",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=46O73On0gyI&ab_channel=HusseinNasser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.20.1"
  }
}
